{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 542,
		"faces"         : 254,
		"normals"       : 320,
		"colors"        : 0,
		"uvs"           : [188],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "sf-01",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.5678431595540516, 0.5678431595540516, 0.5678431595540516],
		"colorDiffuse" : [0.5678431595540516, 0.5678431595540516, 0.5678431595540516],
		"colorSpecular" : [0.4490196108818054, 0.4490196108818054, 0.4490196108818054],
		"depthTest" : true,
		"depthWrite" : true,
		"mapDiffuse" : "sf-01.jpg",
		"mapDiffuseWrap" : ["repeat", "repeat"],
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "sf-01-g",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.0],
		"colorDiffuse" : [0.0, 0.0, 0.0],
		"colorSpecular" : [0.4490196108818054, 0.4490196108818054, 0.4490196108818054],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [-0.388509,0.0426059,0.23594,-0.334078,0.171907,-1.91748,-0.0286304,0.0979439,-2.38811,-0.504266,0.239913,0.450372,-0.237083,0.322972,-1.83643,-0.0286304,0.249779,-2.16,-0.0286304,0.524073,0.828279,-0.0286304,0.0191406,0.242799,-0.745362,0.202146,-0.00754777,-0.41877,0.196608,-1.11771,-0.620024,0.190961,-1.39856,-0.559476,0.229556,-1.4021,-0.300515,0.132683,-1.9214,-0.318808,0.207402,-1.80328,-0.233047,0.528354,0.82829,-0.0286304,0.497649,-1.14069,-0.248394,0.471845,-1.15562,-0.0286304,0.324691,-1.92132,-0.418867,0.245952,-1.14918,-0.350285,0.145611,-1.11967,-0.0286304,0.0763752,-1.03764,-0.0286304,0.0314253,-1.9965,-0.403137,0.264269,-1.16935,-0.219277,0.665112,-0.234751,-0.0286304,0.689099,-0.238414,-0.20796,0.469612,-1.157,-0.120283,0.391839,-1.54397,-0.0286304,0.345561,-1.81324,-0.212374,0.528971,-0.884141,-0.0286304,0.585559,-1.21505,-0.0286304,0.658208,-0.845299,-0.138092,0.553207,-0.806174,-0.0286304,0.698213,-0.455033,-0.126674,0.642789,-0.373759,-0.0286304,0.458695,-1.55543,-0.0286304,0.655139,-0.373709,-0.580158,0.234939,-0.518295,-0.343195,0.128017,-0.516159,-0.0286304,0.0780984,-0.502962,-0.0286304,0.0618924,1.78269,-0.465737,0.0645777,1.95279,-0.88434,0.390495,1.58872,-0.99072,0.406495,0.829748,-0.924258,0.0443625,0.171274,-0.0286304,0.512224,1.81834,-0.438697,0.351723,1.85957,-0.652707,0.468325,1.5936,-0.846681,0.443277,0.350727,-0.737542,0.253756,-0.217516,-0.0286304,0.521574,0.443572,-0.0286304,0.0894978,0.24075,-1.02181,0.383431,0.40381,-0.993666,0.171253,-0.112132,-0.531166,0.229636,0.360808,-0.318533,0.572802,2.29237,-0.780201,1.31234,2.38809,-0.817094,1.2422,2.33768,-0.341784,0.51322,2.23336,-0.762573,1.30405,2.12243,-0.804949,1.2339,2.16167,-0.299406,0.574734,1.48965,-0.346346,0.51031,1.54131,-0.0765263,0.149511,2.23114,-0.429891,0.191305,2.21488,-0.0765263,0.538552,2.22925,-0.429891,0.420324,2.21488,-0.325984,0.584355,1.83645,-0.321342,0.569087,2.17268,-0.0286304,0.538552,2.05346,-0.0286304,0.097665,2.04255,-0.792321,0.476785,0.774862,-0.231221,0.579584,0.831096,-0.0880479,0.519864,0.814928,-0.0856784,0.50443,1.81695,-1.31263,0.052664,-0.162878,-1.70024,0.0341751,0.0983329,-1.65321,0.204826,0.382988,-1.18057,0.222305,0.170793,-1.80998,0.0353948,1.85209,-0.478895,0.0840313,1.5873,-0.691065,0.264659,1.25365,-1.6989,0.20035,1.4669,-2.83998,0.111858,1.57151,-3.02253,0.111857,1.23082,-2.87484,0.15689,1.32884,-2.81496,0.152236,1.42913,-1.72069,0.0720436,0.315448,-1.72065,0.0720441,1.64895,-1.70494,0.160975,1.49441,-1.68876,0.154584,0.509261,-0.104701,0.556167,-1.19265,-0.094345,0.634016,-0.828368,-0.0958882,0.680382,-0.465646,0.331248,0.0426059,0.23594,0.276817,0.171907,-1.91748,0.447005,0.239913,0.450372,0.179822,0.322972,-1.83643,0.688101,0.202146,-0.00754777,0.361509,0.196608,-1.11771,0.562763,0.190961,-1.39856,0.502215,0.229556,-1.4021,0.243254,0.132683,-1.9214,0.261548,0.207402,-1.80328,0.175786,0.528354,0.82829,0.191133,0.471845,-1.15562,0.361606,0.245952,-1.14918,0.293025,0.145611,-1.11967,0.345876,0.264269,-1.16935,0.162016,0.665112,-0.234751,0.150699,0.469612,-1.157,0.0630223,0.391839,-1.54397,0.155113,0.528971,-0.884141,0.0808308,0.553207,-0.806174,0.0694137,0.642789,-0.373759,0.522898,0.234939,-0.518295,0.285934,0.128017,-0.516159,0.408476,0.0645777,1.95279,0.82708,0.390495,1.58872,0.93346,0.406495,0.829748,0.866997,0.0443625,0.171274,0.381437,0.351723,1.85957,0.595447,0.468325,1.5936,0.78942,0.443277,0.350727,0.680281,0.253756,-0.217516,0.964547,0.383431,0.40381,0.936405,0.171253,-0.112132,0.473906,0.229636,0.360808,0.261272,0.572802,2.29237,0.722941,1.31234,2.38809,0.759834,1.2422,2.33768,0.284523,0.51322,2.23336,0.705312,1.30405,2.12243,0.747688,1.2339,2.16167,0.242145,0.574734,1.48965,0.289086,0.51031,1.54131,0.0192655,0.149511,2.23114,0.37263,0.191305,2.21488,0.0192655,0.538552,2.22925,0.37263,0.420324,2.21488,0.268724,0.584355,1.83645,0.264081,0.569087,2.17268,0.73506,0.476785,0.774862,0.173961,0.579584,0.831096,0.0307871,0.519864,0.814928,0.0284176,0.50443,1.81695,1.25537,0.052664,-0.162878,1.64298,0.0341751,0.0983329,1.59595,0.204826,0.382988,1.12331,0.222305,0.170793,1.75272,0.0353948,1.85209,0.421635,0.0840313,1.5873,0.633804,0.264659,1.25365,1.64164,0.20035,1.4669,2.78272,0.111858,1.57151,2.96527,0.111857,1.23082,2.81758,0.15689,1.32884,2.7577,0.152236,1.42913,1.66343,0.0720436,0.315448,1.66339,0.0720441,1.64895,1.64768,0.160975,1.49441,1.6315,0.154584,0.509261,0.0474403,0.556167,-1.19265,0.0370842,0.634016,-0.828368,0.0386274,0.680382,-0.465646,-0.620024,0.190961,-1.39856,-0.620024,0.190961,-1.39856,-0.559476,0.229556,-1.4021,-0.41877,0.196608,-1.11771,-0.620024,0.190961,-1.39856,-0.300515,0.132683,-1.9214,-0.318808,0.207402,-1.80328,-0.559476,0.229556,-1.4021,-0.403137,0.264269,-1.16935,-0.334078,0.171907,-1.91748,-0.418867,0.245952,-1.14918,-0.350285,0.145611,-1.11967,-0.343195,0.128017,-0.516159,-0.334078,0.171907,-1.91748,-0.418867,0.245952,-1.14918,-0.334078,0.171907,-1.91748,-0.0286304,0.0979439,-2.38811,-0.334078,0.171907,-1.91748,-0.219277,0.665112,-0.234751,-0.580158,0.234939,-0.518295,-0.418867,0.245952,-1.14918,-0.580158,0.234939,-0.518295,-0.350285,0.145611,-1.11967,-0.350285,0.145611,-1.11967,-0.0286304,0.0763752,-1.03764,-0.0286304,0.0763752,-1.03764,-0.0286304,0.689099,-0.238414,-0.219277,0.665112,-0.234751,-0.219277,0.665112,-0.234751,-0.504266,0.239913,0.450372,-0.580158,0.234939,-0.518295,-0.745362,0.202146,-0.00754777,-0.104701,0.556167,-1.19265,-0.20796,0.469612,-1.157,-0.104701,0.556167,-1.19265,-0.0286304,0.585559,-1.21505,-0.580158,0.234939,-0.518295,-0.343195,0.128017,-0.516159,-0.418867,0.245952,-1.14918,-0.418867,0.245952,-1.14918,-0.343195,0.128017,-0.516159,-0.388509,0.0426059,0.23594,-0.88434,0.390495,1.58872,-0.924258,0.0443625,0.171274,-0.465737,0.0645777,1.95279,-0.88434,0.390495,1.58872,-0.99072,0.406495,0.829748,-0.924258,0.0443625,0.171274,-0.846681,0.443277,0.350727,-0.792321,0.476785,0.774862,-0.792321,0.476785,0.774862,-0.924258,0.0443625,0.171274,-0.99072,0.406495,0.829748,-1.02181,0.383431,0.40381,-0.99072,0.406495,0.829748,-0.846681,0.443277,0.350727,-1.02181,0.383431,0.40381,-0.993666,0.171253,-0.112132,-1.02181,0.383431,0.40381,-0.438697,0.351723,1.85957,-0.88434,0.390495,1.58872,-0.465737,0.0645777,1.95279,-0.88434,0.390495,1.58872,-0.438697,0.351723,1.85957,-0.737542,0.253756,-0.217516,-0.924258,0.0443625,0.171274,-0.993666,0.171253,-0.112132,-0.531166,0.229636,0.360808,-0.780201,1.31234,2.38809,-0.780201,1.31234,2.38809,-0.817094,1.2422,2.33768,-0.762573,1.30405,2.12243,-0.762573,1.30405,2.12243,-0.804949,1.2339,2.16167,-0.762573,1.30405,2.12243,-0.318533,0.572802,2.29237,-0.299406,0.574734,1.48965,-0.780201,1.31234,2.38809,-0.318533,0.572802,2.29237,-0.762573,1.30405,2.12243,-0.804949,1.2339,2.16167,-0.346346,0.51031,1.54131,-0.341784,0.51322,2.23336,-0.817094,1.2422,2.33768,-0.804949,1.2339,2.16167,-0.341784,0.51322,2.23336,-0.465737,0.0645777,1.95279,-0.0765263,0.149511,2.23114,-0.429891,0.191305,2.21488,-0.465737,0.0645777,1.95279,-0.0286304,0.0618924,1.78269,-0.438697,0.351723,1.85957,-0.465737,0.0645777,1.95279,-0.429891,0.420324,2.21488,-0.429891,0.191305,2.21488,-0.429891,0.420324,2.21488,-0.465737,0.0645777,1.95279,-0.531166,0.229636,0.360808,-0.438697,0.351723,1.85957,-0.438697,0.351723,1.85957,-0.429891,0.420324,2.21488,-0.325984,0.584355,1.83645,-0.321342,0.569087,2.17268,-0.325984,0.584355,1.83645,-0.429891,0.420324,2.21488,-0.0765263,0.538552,2.22925,-0.321342,0.569087,2.17268,-0.0856784,0.50443,1.81695,-0.0286304,0.512224,1.81834,-0.0856784,0.50443,1.81695,-0.325984,0.584355,1.83645,-0.321342,0.569087,2.17268,-0.0765263,0.149511,2.23114,-0.0286304,0.097665,2.04255,-0.0765263,0.538552,2.22925,-0.0286304,0.538552,2.05346,-0.0765263,0.538552,2.22925,-0.0286304,0.097665,2.04255,-0.0765263,0.149511,2.23114,-0.465737,0.0645777,1.95279,-0.531166,0.229636,0.360808,-0.0286304,0.0894978,0.24075,-0.924258,0.0443625,0.171274,-0.737542,0.253756,-0.217516,-0.846681,0.443277,0.350727,-0.924258,0.0443625,0.171274,-0.737542,0.253756,-0.217516,-0.531166,0.229636,0.360808,-0.792321,0.476785,0.774862,-0.652707,0.468325,1.5936,-0.652707,0.468325,1.5936,-0.0880479,0.519864,0.814928,-0.0286304,0.0894978,0.24075,-0.0286304,0.521574,0.443572,-0.231221,0.579584,0.831096,-0.0286304,0.0894978,0.24075,-0.531166,0.229636,0.360808,-0.231221,0.579584,0.831096,-0.231221,0.579584,0.831096,-0.0880479,0.519864,0.814928,-0.0286304,0.0894978,0.24075,-0.321342,0.569087,2.17268,-0.0856784,0.50443,1.81695,-0.231221,0.579584,0.831096,-0.325984,0.584355,1.83645,-1.31263,0.052664,-0.162878,-1.70024,0.0341751,0.0983329,-1.31263,0.052664,-0.162878,-1.65321,0.204826,0.382988,-1.18057,0.222305,0.170793,-1.65321,0.204826,0.382988,-1.6989,0.20035,1.4669,-1.65321,0.204826,0.382988,-1.70024,0.0341751,0.0983329,-1.70024,0.0341751,0.0983329,-1.80998,0.0353948,1.85209,-1.6989,0.20035,1.4669,-1.18057,0.222305,0.170793,-0.691065,0.264659,1.25365,-0.478895,0.0840313,1.5873,-0.478895,0.0840313,1.5873,-1.31263,0.052664,-0.162878,-1.18057,0.222305,0.170793,-1.80998,0.0353948,1.85209,-0.478895,0.0840313,1.5873,-1.6989,0.20035,1.4669,-0.691065,0.264659,1.25365,-1.6989,0.20035,1.4669,-0.478895,0.0840313,1.5873,-2.83998,0.111858,1.57151,-2.83998,0.111858,1.57151,-3.02253,0.111857,1.23082,-2.87484,0.15689,1.32884,-2.81496,0.152236,1.42913,-2.87484,0.15689,1.32884,-2.87484,0.15689,1.32884,-1.68876,0.154584,0.509261,-3.02253,0.111857,1.23082,-1.72069,0.0720436,0.315448,-3.02253,0.111857,1.23082,-1.68876,0.154584,0.509261,-1.70494,0.160975,1.49441,-2.81496,0.152236,1.42913,-1.72065,0.0720441,1.64895,-2.83998,0.111858,1.57151,-1.72065,0.0720441,1.64895,-2.81496,0.152236,1.42913,-0.104701,0.556167,-1.19265,-0.0286304,0.585559,-1.21505,0.562763,0.190961,-1.39856,0.502215,0.229556,-1.4021,0.562763,0.190961,-1.39856,0.243254,0.132683,-1.9214,0.562763,0.190961,-1.39856,0.361509,0.196608,-1.11771,0.345876,0.264269,-1.16935,0.502215,0.229556,-1.4021,0.261548,0.207402,-1.80328,0.276817,0.171907,-1.91748,0.285934,0.128017,-0.516159,0.293025,0.145611,-1.11967,0.361606,0.245952,-1.14918,0.361606,0.245952,-1.14918,0.276817,0.171907,-1.91748,0.276817,0.171907,-1.91748,0.276817,0.171907,-1.91748,-0.0286304,0.0979439,-2.38811,0.522898,0.234939,-0.518295,0.162016,0.665112,-0.234751,0.361606,0.245952,-1.14918,0.522898,0.234939,-0.518295,0.293025,0.145611,-1.11967,-0.0286304,0.0763752,-1.03764,0.293025,0.145611,-1.11967,-0.0286304,0.0763752,-1.03764,-0.0286304,0.689099,-0.238414,0.162016,0.665112,-0.234751,0.162016,0.665112,-0.234751,0.688101,0.202146,-0.00754777,0.522898,0.234939,-0.518295,0.447005,0.239913,0.450372,0.0474403,0.556167,-1.19265,0.150699,0.469612,-1.157,0.0474403,0.556167,-1.19265,-0.0286304,0.585559,-1.21505,0.285934,0.128017,-0.516159,0.522898,0.234939,-0.518295,0.361606,0.245952,-1.14918,0.285934,0.128017,-0.516159,0.361606,0.245952,-1.14918,0.331248,0.0426059,0.23594,0.408476,0.0645777,1.95279,0.866997,0.0443625,0.171274,0.82708,0.390495,1.58872,0.866997,0.0443625,0.171274,0.93346,0.406495,0.829748,0.82708,0.390495,1.58872,0.73506,0.476785,0.774862,0.78942,0.443277,0.350727,0.73506,0.476785,0.774862,0.93346,0.406495,0.829748,0.866997,0.0443625,0.171274,0.93346,0.406495,0.829748,0.964547,0.383431,0.40381,0.964547,0.383431,0.40381,0.78942,0.443277,0.350727,0.964547,0.383431,0.40381,0.936405,0.171253,-0.112132,0.408476,0.0645777,1.95279,0.82708,0.390495,1.58872,0.381437,0.351723,1.85957,0.381437,0.351723,1.85957,0.82708,0.390495,1.58872,0.936405,0.171253,-0.112132,0.866997,0.0443625,0.171274,0.680281,0.253756,-0.217516,0.473906,0.229636,0.360808,0.722941,1.31234,2.38809,0.759834,1.2422,2.33768,0.722941,1.31234,2.38809,0.705312,1.30405,2.12243,0.747688,1.2339,2.16167,0.705312,1.30405,2.12243,0.242145,0.574734,1.48965,0.261272,0.572802,2.29237,0.705312,1.30405,2.12243,0.705312,1.30405,2.12243,0.261272,0.572802,2.29237,0.722941,1.31234,2.38809,0.284523,0.51322,2.23336,0.289086,0.51031,1.54131,0.747688,1.2339,2.16167,0.284523,0.51322,2.23336,0.747688,1.2339,2.16167,0.759834,1.2422,2.33768,0.37263,0.191305,2.21488,0.0192655,0.149511,2.23114,0.408476,0.0645777,1.95279,-0.0286304,0.0618924,1.78269,0.408476,0.0645777,1.95279,0.37263,0.420324,2.21488,0.408476,0.0645777,1.95279,0.381437,0.351723,1.85957,0.408476,0.0645777,1.95279,0.37263,0.420324,2.21488,0.37263,0.191305,2.21488,0.381437,0.351723,1.85957,0.473906,0.229636,0.360808,0.268724,0.584355,1.83645,0.37263,0.420324,2.21488,0.381437,0.351723,1.85957,0.37263,0.420324,2.21488,0.268724,0.584355,1.83645,0.264081,0.569087,2.17268,0.264081,0.569087,2.17268,0.0192655,0.538552,2.22925,-0.0286304,0.512224,1.81834,0.0284176,0.50443,1.81695,0.264081,0.569087,2.17268,0.268724,0.584355,1.83645,0.0284176,0.50443,1.81695,0.0192655,0.538552,2.22925,-0.0286304,0.097665,2.04255,0.0192655,0.149511,2.23114,-0.0286304,0.097665,2.04255,0.0192655,0.538552,2.22925,-0.0286304,0.538552,2.05346,0.408476,0.0645777,1.95279,0.0192655,0.149511,2.23114,0.866997,0.0443625,0.171274,-0.0286304,0.0894978,0.24075,0.473906,0.229636,0.360808,0.78942,0.443277,0.350727,0.680281,0.253756,-0.217516,0.473906,0.229636,0.360808,0.680281,0.253756,-0.217516,0.866997,0.0443625,0.171274,0.595447,0.468325,1.5936,0.73506,0.476785,0.774862,0.595447,0.468325,1.5936,-0.0286304,0.0894978,0.24075,0.0307871,0.519864,0.814928,-0.0286304,0.521574,0.443572,0.473906,0.229636,0.360808,-0.0286304,0.0894978,0.24075,0.173961,0.579584,0.831096,0.173961,0.579584,0.831096,-0.0286304,0.0894978,0.24075,0.0307871,0.519864,0.814928,0.173961,0.579584,0.831096,0.0284176,0.50443,1.81695,0.264081,0.569087,2.17268,0.268724,0.584355,1.83645,0.173961,0.579584,0.831096,1.25537,0.052664,-0.162878,1.25537,0.052664,-0.162878,1.64298,0.0341751,0.0983329,1.12331,0.222305,0.170793,1.59595,0.204826,0.382988,1.59595,0.204826,0.382988,1.64298,0.0341751,0.0983329,1.59595,0.204826,0.382988,1.64164,0.20035,1.4669,1.64164,0.20035,1.4669,1.75272,0.0353948,1.85209,1.64298,0.0341751,0.0983329,0.421635,0.0840313,1.5873,0.633804,0.264659,1.25365,1.12331,0.222305,0.170793,1.12331,0.222305,0.170793,1.25537,0.052664,-0.162878,0.421635,0.0840313,1.5873,1.64164,0.20035,1.4669,0.421635,0.0840313,1.5873,1.75272,0.0353948,1.85209,0.421635,0.0840313,1.5873,1.64164,0.20035,1.4669,0.633804,0.264659,1.25365,2.78272,0.111858,1.57151,2.96527,0.111857,1.23082,2.78272,0.111858,1.57151,2.7577,0.152236,1.42913,2.81758,0.15689,1.32884,2.81758,0.15689,1.32884,2.96527,0.111857,1.23082,1.6315,0.154584,0.509261,2.81758,0.15689,1.32884,1.6315,0.154584,0.509261,2.96527,0.111857,1.23082,1.66343,0.0720436,0.315448,1.66339,0.0720441,1.64895,2.7577,0.152236,1.42913,1.64768,0.160975,1.49441,2.7577,0.152236,1.42913,1.66339,0.0720441,1.64895,2.78272,0.111858,1.57151,-0.0286304,0.585559,-1.21505,0.0474403,0.556167,-1.19265],

	"morphTargets" : [],

	"normals" : [0,-0.997223,-0.074068,-0.393078,-0.919126,-0.025636,0,-0.98587,-0.167455,0,0.991577,0.129337,-0.309641,0.941527,0.132786,0,0.98822,0.152867,-0.150822,-0.987396,-0.047304,0,-0.999207,-0.039064,0,-0.994232,-0.107028,-0.49205,0.802881,0.336467,-0.716178,0.558092,0.418989,-0.529069,0.772423,0.351238,-0.750969,0.501389,0.42964,-0.663869,0.581256,-0.470473,-0.657643,0.592334,-0.465377,-0.517441,0.77929,-0.353435,-0.068453,-0.995239,0.069063,-0.073275,0.992401,-0.098758,-0.820154,-0.571001,-0.035463,-0.82461,-0.5656,-0.006775,-0.477401,0.856624,-0.195593,-0.977477,0.003235,-0.210913,-0.36021,0.914518,-0.184088,-0.795587,0.588336,-0.144475,-0.488632,0.824305,-0.285836,0,0.857173,-0.515,-0.570605,0.641469,-0.512711,-0.546251,0.697256,-0.464125,0,0.96353,-0.267525,-0.783349,0.618824,0.058168,-0.775048,0.628254,0.067507,-0.791955,0.593585,-0.142949,-0.341319,-0.927915,-0.149876,-0.30961,-0.937223,-0.160314,-0.203955,-0.978607,-0.026124,0,-0.999817,-0.017579,-0.201392,-0.97882,-0.036348,-0.408307,-0.911832,0.042726,0,0.977844,-0.209265,-0.126041,0.970397,-0.205908,-0.771599,0.632069,0.071322,-0.121464,0.984649,0.125095,-0.170049,0.985382,0.00824,-0.567888,0.763787,-0.306742,0,0.93701,-0.349223,0,0.918393,-0.395642,-0.666738,0.725913,-0.168706,-0.671621,0.740806,-0.011139,-0.671621,0.682089,-0.289254,-0.594134,0.737693,-0.320566,-0.602283,0.79574,-0.063356,-0.617725,0.772393,-0.147496,0,0.986663,-0.162725,-0.380047,0.90759,-0.17832,-0.549272,0.833338,0.061892,-0.818079,0.515885,0.254067,0,0.978088,0.208045,0,0.915708,-0.401837,0,0.919553,0.392895,-0.426862,0.878079,0.216193,-0.406964,-0.904508,-0.127232,-0.786157,0.587848,-0.19071,-0.407392,-0.905301,-0.119938,-0.06241,-0.991241,-0.116306,-0.045961,0,0.998932,-0.043641,0.003052,0.999023,-0.076388,0.101901,0.991852,-0.077181,0.110233,0.990875,-0.327189,0.94467,0.022004,-0.330638,0.943632,0.013825,-0.333872,0.942167,-0.028047,-0.318796,0.945616,0.064211,0,-0.999969,0.003998,0.040742,-0.999084,-0.01178,0,-0.999817,-0.017884,-0.001556,-0.999908,0.01175,-0.699911,-0.689016,0.187964,-0.914579,-0.38612,0.120029,0.56679,0.811853,-0.140049,0.558428,0.818262,-0.136204,0.594012,0.797967,-0.101627,0.573382,0.813959,-0.093081,-0.330546,0.943388,-0.026948,-0.941465,-0.326334,0.084445,-0.940855,-0.327921,0.084841,-0.9382,-0.335032,0.086612,-0.397259,0.844935,-0.358104,-0.413312,0.834925,-0.363353,-0.418104,0.831874,-0.36491,-0.473464,0.31196,0.823695,-0.273934,0.780114,0.562426,0.112278,-0.896359,-0.428816,-0.708853,0.701834,-0.070132,-0.870632,0.491897,0.002808,-0.553301,-0.459151,0.694968,-0.423292,-0.371197,0.826411,-0.42964,-0.375561,0.821162,-0.559099,-0.462966,0.687765,-0.871181,0.485458,-0.07297,-0.86874,0.489547,-0.074648,-0.856136,0.509995,-0.083102,-0.773186,0.056917,-0.63155,-0.772057,0.058473,-0.632832,-0.750175,0.08652,-0.655507,0.852321,0.522568,0.021546,0.84991,0.525376,0.039979,-0.841548,-0.540056,0.007813,-0.83932,-0.542619,-0.032319,-0.12534,-0.886349,0.445692,0,-0.97821,0.207526,0.046907,-0.989563,0.136204,-0.995361,0.095737,0.006165,-0.990753,0,0.135502,-0.163488,0.377819,0.911313,0,0.999878,0.015351,0.137364,0.990448,0.009186,0.10004,0.994751,0.020539,-0.898953,0.437513,0.019807,-0.900601,0.430311,-0.060762,-0.802026,0.596026,0.038118,0.116459,0.992676,0.031709,0,0.995849,-0.090823,-0.131901,0.985076,-0.110294,0.318155,0.947233,0.038606,0.969298,0.00119,0.245827,0.964782,-0.0065,0.262856,0.017609,-0.96292,0.269173,0.020997,0.692801,-0.720786,0.556597,0.814264,-0.164647,0.498703,-0.840175,-0.212989,0.55739,0.825709,-0.086489,-0.319041,0.945555,0.06415,-0.984771,0.073794,-0.157201,0,0.424909,-0.905209,0.013703,0.999878,0.006775,0.068331,0.779015,-0.623249,0.386212,0.9223,0.013276,0.263955,0.784692,-0.560839,0.040956,0.987457,-0.152348,0.317331,0.947966,0.025391,-0.25193,0.880032,-0.402509,-0.337687,0.830836,-0.442305,-0.275613,0.867611,-0.4138,-0.203345,0.902921,-0.378582,0.038453,-0.999237,0.000916,0.036592,-0.999329,0.000458,0.050203,-0.998718,0.003815,-0.045259,0.998779,-0.018586,-0.057863,0.998291,-0.004608,-0.063356,0.997986,0.001434,-0.945036,0.324595,-0.038484,-0.88348,0.465072,-0.055605,0.8717,0.27607,-0.404828,0.891995,0.14658,-0.427534,0.047121,0.913236,0.404675,0.039735,0.889065,0.456008,-0.416883,0.881069,0.223365,-0.35905,0.90701,0.219886,-0.396649,0.890652,0.222236,-0.286569,0.933744,0.214423,-0.035524,-0.999359,0,-0.032319,-0.999451,0.002838,-0.022187,-0.999664,0.011872,-0.002991,0.999969,-0.003327,-0.010956,0.998535,0.052889,-0.002564,0.999969,-0.0065,-0.149052,0.964385,-0.218421,-0.219275,0.910123,-0.351482,-0.035981,0.867733,0.495682,0.015137,0.961241,0.275246,-0.400281,0.898404,-0.180609,0.393078,-0.919126,-0.025636,0.309641,0.941527,0.132786,0.150822,-0.987396,-0.047304,0.529069,0.772423,0.351238,0.716178,0.558092,0.418989,0.49205,0.802881,0.336467,0.750969,0.501389,0.42964,0.657643,0.592334,-0.465377,0.663869,0.581256,-0.470473,0.517441,0.77929,-0.353435,0.068453,-0.995239,0.069063,0.073275,0.992401,-0.098758,0.820154,-0.571001,-0.035463,0.82461,-0.5656,-0.006775,0.36021,0.914518,-0.184088,0.977477,0.003235,-0.210913,0.477401,0.856624,-0.195593,0.488632,0.824305,-0.285836,0.795587,0.588336,-0.144475,0.570605,0.641469,-0.512711,0.546251,0.697256,-0.464125,0.775048,0.628254,0.067507,0.783349,0.618824,0.058168,0.791955,0.593585,-0.142949,0.341319,-0.927915,-0.149876,0.30961,-0.937223,-0.160314,0.203955,-0.978607,-0.026124,0.201392,-0.97882,-0.036348,0.408307,-0.911832,0.042726,0.126041,0.970397,-0.205908,0.771599,0.632069,0.071322,0.121464,0.984649,0.125095,0.170049,0.985382,0.00824,0.567888,0.763787,-0.306742,0.666738,0.725913,-0.168706,0.671621,0.740806,-0.011139,0.594134,0.737693,-0.320566,0.671621,0.682089,-0.289254,0.617725,0.772393,-0.147496,0.602283,0.79574,-0.063356,0.380047,0.90759,-0.17832,0.818079,0.515885,0.254067,0.549272,0.833338,0.061892,0.426862,0.878079,0.216193,0.406964,-0.904508,-0.127232,0.786157,0.587848,-0.19071,0.407392,-0.905301,-0.119938,0.06241,-0.991241,-0.116306,0.076388,0.101901,0.991852,0.043641,0.003052,0.999023,0.045961,0,0.998932,0.077181,0.110233,0.990875,0.333872,0.942167,-0.028047,0.330638,0.943632,0.013825,0.327189,0.94467,0.022004,0.318796,0.945616,0.064211,-0.040742,-0.999084,-0.01178,0.001556,-0.999908,0.01175,0.699911,-0.689016,0.187964,0.914579,-0.38612,0.120029,-0.558428,0.818262,-0.136204,-0.56679,0.811853,-0.140049,-0.573382,0.813959,-0.093081,-0.594012,0.797967,-0.101627,0.330546,0.943388,-0.026948,0.940855,-0.327921,0.084841,0.941465,-0.326334,0.084445,0.9382,-0.335032,0.086612,0.397259,0.844935,-0.358104,0.413312,0.834925,-0.363353,0.418104,0.831874,-0.36491,0.473464,0.31196,0.823695,0.273934,0.780114,0.562426,-0.112278,-0.896359,-0.428816,0.708853,0.701834,-0.070132,0.870632,0.491897,0.002808,0.42964,-0.375561,0.821162,0.423292,-0.371197,0.826411,0.553301,-0.459151,0.694968,0.559099,-0.462966,0.687765,0.86874,0.489547,-0.074648,0.871181,0.485458,-0.07297,0.856136,0.509995,-0.083102,0.772057,0.058473,-0.632832,0.773186,0.056917,-0.63155,0.750175,0.08652,-0.655507,-0.852321,0.522568,0.021546,-0.84991,0.525376,0.039979,0.841548,-0.540056,0.007813,0.83932,-0.542619,-0.032319,0.12534,-0.886349,0.445692,-0.046907,-0.989563,0.136204,0.995361,0.095737,0.006165,0.990753,0,0.135502,0.163488,0.377819,0.911313,-0.10004,0.994751,0.020539,-0.137364,0.990448,0.009186,0.898953,0.437513,0.019807,0.900601,0.430311,-0.060762,0.802026,0.596026,0.038118,-0.116459,0.992676,0.031709,0.131901,0.985076,-0.110294,-0.318155,0.947233,0.038606,-0.969298,0.00119,0.245827,-0.964782,-0.0065,0.262856,-0.017609,-0.96292,0.269173,-0.020997,0.692801,-0.720786,-0.556597,0.814264,-0.164647,-0.498703,-0.840175,-0.212989,-0.55739,0.825709,-0.086489,0.319041,0.945555,0.06415,0.984771,0.073794,-0.157201,-0.013703,0.999878,0.006775,-0.068331,0.779015,-0.623249,-0.386212,0.9223,0.013276,-0.263955,0.784692,-0.560839,-0.040956,0.987457,-0.152318,-0.317331,0.947966,0.025391,0.275613,0.867611,-0.4138,0.337687,0.830836,-0.442305,0.25193,0.880032,-0.402509,0.203345,0.902921,-0.378582,-0.036592,-0.999329,0.000458,-0.038453,-0.999237,0.000916,-0.050203,-0.998718,0.003815,0.045259,0.998779,-0.018586,0.057863,0.998291,-0.004608,0.063356,0.997986,0.001434,0.945036,0.324595,-0.038484,0.88348,0.465072,-0.055605,-0.8717,0.27607,-0.404828,-0.891995,0.14658,-0.427534,-0.047121,0.913236,0.404675,-0.039735,0.889065,0.456008,0.396649,0.890652,0.222236,0.35905,0.90701,0.219886,0.416883,0.881069,0.223365,0.286569,0.933744,0.214423,0.035524,-0.999359,0,0.032319,-0.999451,0.002838,0.022187,-0.999664,0.011872,0.010956,0.998535,0.052889,0.002991,0.999969,-0.003327,0.002564,0.999969,-0.0065,0.149052,0.964385,-0.218451,0.219275,0.910123,-0.351482,0.035981,0.867733,0.495682,-0.015137,0.961241,0.275246,0.400281,0.898404,-0.180609],

	"colors" : [],

	"uvs" : [[0.435646,0.109215,0.414165,0.036684,0.517928,0.107965,0.484412,0.730004,0.563256,0.922199,0.515315,0.927875,0.52363,0.364539,0.468891,0.361682,0.468727,0.233078,0.992044,0.078133,0.889556,0.083568,0.974228,0.09248,0.895523,0.093582,0.756094,0.718179,0.837123,0.703833,0.84813,0.624071,0.852383,0.888934,0.800985,0.9268,0.76242,0.894942,0.202706,0.029994,0.201972,0.063429,0.393942,0.064042,0.34585,0.708879,0.395609,0.718882,0.399511,0.902495,0.304337,0.828007,0.319433,0.604043,0.362826,0.615827,0.373115,0.564426,0.352352,0.535078,0.402703,0.58942,0.528111,0.725551,0.670498,0.751799,0.661441,0.924259,0.565101,0.924044,0.670669,0.876271,0.524223,0.237616,0.467919,0.25044,0.246753,0.03467,0.22853,0.105611,0.435757,0.721725,0.434812,0.901922,0.87848,0.112457,1.04771,0.078045,0.939027,0.131504,0.202371,0.045254,0.313067,0.029275,0.194723,0.978631,0.297003,0.958037,0.191722,0.94117,0.285658,0.923112,0.281296,0.909686,0.189203,0.909716,0.287934,0.930119,0.288829,0.932875,0.394194,0.028746,0.520728,0.753237,0.530531,0.234611,0.062936,0.005694,0.044733,0.168201,0.16734,0.005695,0.2222,0.168128,0.875797,0.863069,0.869997,0.920314,0.736583,0.920753,0.742738,0.868303,0.483793,0.424584,0.552137,0.218189,0.464979,0.235455,0.536301,0.438917,0.418275,0.476322,0.540458,0.435073,0.380725,0.434425,0.485885,0.476659,0.595231,0.052925,0.590515,0.004116,0.652069,0.002103,0.810718,0.033796,0.567991,0.452352,0.52343,0.473088,0.770466,0.18375,0.859063,0.186636,0.77138,0.111389,0.859717,0.111532,0.398738,0.510357,0.455211,0.425764,0.376047,0.450919,0.736056,0.970267,0.98478,0.918946,0.750769,0.911947,0.858403,0.236225,0.659468,0.235885,0.660902,0.21731,0.859569,0.216617,0.801606,0.234962,0.73187,0.235302,0.730704,0.215693,0.800173,0.216386,0.043377,0.784039,0.006292,0.568379,0.165466,0.569642,0.002849,0.786836,0.013304,0.365931,0.092073,0.460843,0.012222,0.451331,0.107454,0.417917,0.113222,0.359183,0.059246,0.367406,0.130432,0.367251,0.042661,0.456923,0.097861,0.456923,0.238228,0.053745,0.922476,0.33865,0.939442,0.159976,0.934667,0.337157,0.982827,0.951025,-0.005099,0.362233,-0.001197,0.446921,0.068145,0.458797,0.080724,0.41719,0.00958,0.443744,0.069444,0.359902,0.082853,0.360758,0.010395,0.363595,0.126998,0.45756,0.139115,0.41209,0.036082,0.457133,0.036081,0.414555,0.473572,0.417571,0.505987,0.49425,0.512664,0.375437,0.509022,0.034438,0.527332,0.46067,0.789372,0.006524,0.810984,0.336979,0.814909,0.334681,0.816157,0.454187,0.923258,0.085564,0.385349,0.46913,0.961802,0.16358,0.137339,0.497648,0.158537,0.487713,0.16464,0.41536,0.968801,0.340374,0.30477,0.702266,0.18457,0.725396,0.17081,0.811957,0.306264,0.805983,0.465352,0.00931,0.242635,0.052741,0.429227,0.153317,0.273258,0.011782,0.731389,0.397797,0.60135,0.233517,0.650492,0.418908,0.767676,0.226626,0.326368,0.207999,0.418188,0.207401,0.417936,0.173951,0.325633,0.174564,0.405733,0.165548,0.497553,0.16495,0.497301,0.1315,0.404999,0.132113,0.057872,0.703047,0.057261,0.579368,0.009657,0.703299,0.00906,0.580101,0.704193,-0.354924,0.706764,-0.445123,0.69506,-0.360933,0.697631,-0.428849,0.404603,0.006414,0.294215,0.118708,0.287252,0.004581,0.425434,0.034794,0.698421,0.45005,0.72194,0.645575,0.704,0.634108,0.877835,0.4527,0.797021,0.928745,0.955287,0.929992,0.796287,0.902692,0.955035,0.90208,0.466473,0.375381,0.465225,0.242955,0.43856,0.375129,0.437326,0.242221]],

	"faces" : [42,21,1,2,0,0,1,2,0,1,2,42,24,14,6,0,3,4,5,3,4,5,42,37,38,7,0,6,7,8,6,7,8,42,10,9,11,0,9,10,11,9,10,11,42,11,9,22,0,11,10,12,11,10,12,42,12,164,13,0,9,10,11,13,13,14,42,13,165,166,0,11,10,12,14,15,15,42,167,168,169,0,13,14,15,16,16,16,42,170,171,172,0,16,17,18,17,17,17,42,19,18,173,0,19,20,21,18,18,18,42,174,175,176,0,22,23,24,19,19,19,42,16,36,23,0,23,25,24,20,21,22,42,177,178,4,0,26,22,27,23,23,24,42,4,5,179,0,27,28,26,24,25,26,42,180,181,5,0,29,26,28,27,27,25,42,4,16,17,0,27,23,30,24,20,28,42,4,17,5,0,27,30,28,24,28,25,42,182,183,3,0,31,32,33,29,29,30,42,184,16,4,0,22,23,27,31,20,24,42,0,8,185,0,34,35,32,32,33,33,42,186,20,37,0,36,37,6,34,35,6,42,187,1,188,0,38,1,39,36,1,36,42,189,1,21,0,39,1,0,37,1,0,42,16,23,15,0,23,24,40,20,22,38,42,16,15,17,0,23,40,30,20,38,28,42,23,190,15,0,24,41,40,22,39,38,42,3,14,191,0,33,4,31,30,4,40,42,192,14,24,0,31,4,3,41,4,3,42,193,194,195,0,42,43,44,42,42,42,42,90,29,34,1,45,19,46,43,44,45,42,25,28,196,1,47,48,49,46,47,46,42,197,90,26,1,20,45,21,48,43,49,42,28,91,198,1,48,50,49,47,50,51,42,91,30,199,1,50,51,52,50,52,53,42,92,91,31,1,53,50,54,54,50,55,42,30,92,32,1,51,53,51,52,54,56,42,26,34,27,1,21,46,55,49,45,57,42,35,92,33,1,54,53,54,58,54,59,42,0,200,201,0,34,32,56,32,60,60,42,16,202,36,0,23,22,25,20,61,21,42,203,204,36,0,22,24,25,62,62,21,42,205,37,7,0,57,6,8,63,6,8,42,20,38,37,0,37,7,6,35,7,6,42,63,62,65,0,58,59,60,64,65,66,42,65,62,64,0,60,59,61,66,65,67,42,42,70,47,0,62,63,64,68,69,70,42,42,41,70,0,62,65,63,68,71,69,42,39,43,50,0,66,67,68,72,73,74,42,40,43,39,0,69,67,66,75,73,72,42,206,207,208,0,70,71,72,76,76,76,42,209,210,211,0,70,73,71,77,77,77,42,53,212,213,0,74,75,76,78,79,79,42,53,214,45,0,74,76,77,78,80,81,42,42,47,51,0,62,64,65,68,70,82,42,215,216,52,0,71,73,78,83,83,84,42,217,52,218,0,79,78,73,85,84,85,42,219,48,220,0,80,81,82,86,87,86,42,221,222,48,0,83,82,81,88,88,87,42,223,224,225,0,81,82,83,89,89,89,42,226,227,46,0,82,81,80,90,90,90,42,228,229,230,0,84,85,86,91,91,91,42,231,66,71,0,87,88,89,92,93,92,42,54,55,56,0,90,91,92,94,95,96,42,54,56,57,0,90,92,93,94,96,97,42,232,58,59,0,94,95,96,98,98,99,42,233,59,234,0,94,96,97,100,99,100,42,235,60,61,0,91,90,93,101,101,102,42,236,61,237,0,91,93,92,103,102,103,42,238,239,240,0,98,99,100,104,104,104,42,241,242,243,0,101,99,98,105,105,105,42,244,245,246,0,98,100,99,106,106,106,42,247,248,249,0,101,98,99,107,107,107,42,250,251,252,0,102,103,104,108,108,108,42,69,253,254,0,105,102,106,109,110,110,42,255,256,257,0,107,108,109,111,111,111,42,258,259,260,0,110,109,108,112,112,112,42,65,64,67,0,60,61,111,66,67,113,42,44,72,73,0,112,113,114,114,115,116,42,66,261,262,0,88,87,115,93,117,117,42,263,264,265,0,107,109,116,118,118,118,42,266,267,268,0,117,116,109,119,119,119,42,269,68,270,0,118,119,120,120,121,120,42,271,68,272,0,121,119,122,122,121,122,42,273,274,275,0,121,123,120,123,123,123,42,276,277,278,0,124,125,126,124,124,124,42,279,280,281,0,127,126,125,125,125,125,42,282,283,69,0,103,102,105,126,126,109,42,284,285,286,0,128,129,130,127,127,127,42,287,288,53,0,131,75,74,128,128,78,42,289,290,291,0,85,84,132,129,129,129,42,45,292,293,0,77,76,133,81,130,130,42,70,41,294,0,63,65,64,69,71,131,42,295,49,296,0,134,135,136,132,133,132,42,297,72,44,0,137,113,112,134,115,114,42,298,299,300,0,138,129,128,135,135,135,42,72,301,73,0,113,139,114,115,136,116,42,302,303,304,0,140,141,142,137,137,137,42,305,68,306,0,120,119,121,138,121,138,42,73,307,308,0,114,139,143,116,139,139,42,74,75,76,0,144,145,146,140,141,142,42,74,76,77,0,144,146,147,140,142,143,42,78,309,79,0,148,149,150,144,145,145,42,310,311,78,0,151,149,148,146,146,144,42,312,80,313,0,152,153,154,147,148,147,42,314,81,80,0,152,155,153,149,149,148,42,315,316,317,0,156,157,158,150,150,150,42,318,319,320,0,158,159,156,151,151,151,42,321,322,323,0,160,161,162,152,152,152,42,324,325,326,0,162,163,160,153,153,153,42,327,328,329,0,164,165,166,154,154,154,42,330,331,332,0,167,166,165,155,155,155,42,83,82,84,0,168,169,170,156,157,158,42,84,82,85,0,170,169,171,158,157,159,42,333,86,87,0,172,173,174,160,161,160,42,334,335,86,0,172,175,173,162,162,161,42,88,336,337,0,176,177,178,163,164,164,42,89,338,88,0,179,177,176,165,165,163,42,339,340,341,0,180,181,182,166,166,166,42,342,343,344,0,183,182,181,167,167,167,42,345,346,347,0,184,185,186,168,168,168,42,348,349,350,0,187,186,185,169,169,169,42,90,34,26,1,45,46,21,43,45,49,42,351,91,352,1,49,50,52,170,50,170,42,91,92,30,1,50,53,51,50,54,52,42,31,91,28,1,54,50,48,55,50,47,42,92,35,32,1,53,54,51,54,58,56,42,33,92,31,1,54,53,54,59,54,55,42,2,94,21,0,2,1,0,2,171,0,42,6,103,24,0,5,4,3,5,172,3,42,7,38,115,0,8,7,6,8,7,173,42,100,98,99,0,11,10,9,174,175,176,42,107,98,100,0,12,10,11,177,175,174,42,102,353,101,0,11,10,9,178,179,179,42,354,355,102,0,12,10,11,180,180,178,42,356,357,358,0,15,14,13,181,181,181,42,359,360,361,0,18,17,16,182,182,182,42,362,105,106,0,21,20,19,183,183,183,42,363,364,365,0,24,23,22,184,184,184,42,108,114,104,0,24,25,23,185,186,187,42,96,366,367,0,27,22,26,188,189,189,42,368,5,96,0,26,28,27,190,25,188,42,5,369,370,0,28,26,29,25,191,191,42,17,104,96,0,30,23,27,28,187,188,42,5,17,96,0,28,30,27,25,28,188,42,95,371,372,0,33,32,31,192,193,193,42,96,104,373,0,27,23,22,188,187,194,42,93,374,97,0,34,32,35,195,196,196,42,115,20,375,0,6,37,36,173,35,197,42,376,94,377,0,39,1,38,198,171,198,42,21,94,378,0,0,1,39,0,171,199,42,15,108,104,0,40,24,23,38,185,187,42,17,15,104,0,30,40,23,28,38,187,42,15,379,108,0,40,41,24,38,200,185,42,380,103,95,0,31,4,33,201,172,192,42,24,103,381,0,3,4,31,3,172,202,42,382,383,384,0,44,43,42,203,203,203,42,34,29,161,1,46,19,45,45,44,204,42,385,111,109,1,49,48,47,205,206,205,42,110,161,386,1,21,45,20,207,204,208,42,387,162,111,1,49,50,48,209,210,206,42,388,30,162,1,52,51,50,211,52,210,42,112,162,163,1,54,50,53,212,210,213,42,32,163,30,1,51,53,51,56,213,52,42,27,34,110,1,55,46,21,57,45,207,42,113,163,35,1,54,53,54,214,213,58,42,93,389,390,0,34,56,32,195,215,215,42,114,391,104,0,25,22,23,186,216,187,42,114,392,393,0,25,24,22,186,217,217,42,7,115,394,0,8,6,57,8,173,218,42,115,38,20,0,6,7,37,173,7,35,42,138,135,136,0,60,59,58,219,220,221,42,137,135,138,0,61,59,60,222,220,219,42,122,141,118,0,64,63,62,223,224,225,42,141,117,118,0,63,65,62,224,226,225,42,50,119,39,0,68,67,66,74,227,72,42,39,119,116,0,66,67,69,72,227,228,42,395,396,397,0,72,71,70,229,229,229,42,398,399,400,0,71,73,70,230,230,230,42,401,402,126,0,76,75,74,231,231,232,42,120,403,126,0,77,76,74,233,234,232,42,124,122,118,0,65,64,62,235,223,225,42,125,404,405,0,78,73,71,236,237,237,42,406,125,407,0,73,78,79,238,236,238,42,408,123,409,0,82,81,80,239,240,239,42,123,410,411,0,81,82,83,240,241,241,42,412,413,414,0,83,82,81,242,242,242,42,121,415,416,0,80,81,82,243,243,243,42,417,418,419,0,86,85,84,244,244,244,42,142,139,420,0,89,88,87,245,246,245,42,129,128,127,0,92,91,90,247,248,249,42,130,129,127,0,93,92,90,250,247,249,42,132,131,421,0,96,95,94,251,252,252,42,422,132,423,0,97,96,94,253,251,253,42,134,133,424,0,93,90,91,254,255,255,42,425,134,426,0,92,93,91,256,254,256,42,427,428,429,0,100,99,98,257,257,257,42,430,431,432,0,98,99,101,258,258,258,42,433,434,435,0,99,100,98,259,259,259,42,436,437,438,0,99,98,101,260,260,260,42,439,440,441,0,104,103,102,261,261,261,42,442,443,69,0,106,102,105,262,262,109,42,444,445,446,0,109,108,107,263,263,263,42,447,448,449,0,108,109,110,264,264,264,42,140,137,138,0,111,61,60,265,222,219,42,144,143,44,0,114,113,112,266,267,114,42,450,451,139,0,115,87,88,268,268,246,42,452,453,454,0,116,109,107,269,269,269,42,455,456,457,0,109,116,117,270,270,270,42,458,68,459,0,120,119,118,271,121,271,42,460,68,461,0,122,119,121,272,121,272,42,462,463,464,0,120,123,121,273,273,273,42,465,466,467,0,126,125,124,274,274,274,42,468,469,470,0,125,126,127,275,275,275,42,69,471,472,0,105,102,103,109,276,276,42,473,474,475,0,130,129,128,277,277,277,42,126,476,477,0,74,75,131,232,278,278,42,478,479,480,0,132,84,85,279,279,279,42,481,482,120,0,133,76,77,280,280,233,42,483,117,141,0,64,65,63,281,226,224,42,484,49,485,0,136,135,134,282,133,282,42,44,143,486,0,112,113,137,114,267,283,42,487,488,489,0,128,129,138,284,284,284,42,144,490,143,0,114,139,113,266,285,267,42,491,492,493,0,142,141,140,286,286,286,42,494,68,495,0,121,119,120,287,121,287,42,496,497,144,0,143,139,114,288,288,266,42,147,146,145,0,146,145,144,289,290,291,42,148,147,145,0,147,146,144,292,289,291,42,150,498,149,0,150,149,148,293,293,294,42,149,499,500,0,148,149,151,294,295,295,42,501,151,502,0,154,153,152,296,297,296,42,151,152,503,0,153,155,152,297,298,298,42,504,505,506,0,158,157,156,299,299,299,42,507,508,509,0,156,159,158,300,300,300,42,510,511,512,0,162,161,160,301,301,301,42,513,514,515,0,160,163,162,302,302,302,42,516,517,518,0,166,165,164,303,303,303,42,519,520,521,0,165,166,167,304,304,304,42,155,153,154,0,170,169,168,305,306,307,42,156,153,155,0,171,169,170,308,306,305,42,158,157,522,0,174,173,172,309,310,309,42,157,523,524,0,173,175,172,310,311,311,42,525,526,159,0,178,177,176,312,312,313,42,159,527,160,0,176,177,179,313,314,314,42,528,529,530,0,182,181,180,315,315,315,42,531,532,533,0,181,182,183,316,316,316,42,534,535,536,0,186,185,184,317,317,317,42,537,538,539,0,185,186,187,318,318,318,42,110,34,161,1,21,46,45,207,45,204,42,540,162,541,1,52,50,49,319,210,319,42,30,163,162,1,51,53,50,52,213,210,42,111,162,112,1,48,50,54,206,210,212,42,32,35,163,1,51,54,53,56,58,213,42,112,163,113,1,54,53,54,212,213,214],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
